APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=5
SESSION_EXPIRE_ON_CLOSE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=system.mail.tnk@gmail.com
MAIL_PASSWORD=fhjckiuslmdvpodw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system.mail.tnk@gmail.com
MAIL_FROM_NAME=TNK

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Shanghai"

ALERT_MAIL_ID="parthtnk11@gmail.com,subhamtnk11@gmail.com,maniganesan65@gmail.com"

CREATE_GAME_ODDS_CHUNK=300
CREATE_GAME_CHUNK=3000

SOCKET_LIVE_GAME_TIME_SEC=10
SOCKET_LIVE_STOCK_DATA_TIME_SEC=10

IMAGE_FILE_TYPE_ACCEPT=jpg,png,jpeg
IMAGE_PATH_USER = "images/user/profile/"
IMAGE_PATH_ADMIN = "images/admin/profile/"
IMAGE_PATH_AVATAR = "images/user/avatar/"

APIDOC_EXCLUDE="'*/getPortalProviders'"

WEB_APP_LINK=159.138.129.40

NUMBER_OF_GAME_CALC_ATTEMPT=3
NUMBER_OF_GAME_CALC_SLEEP=750000

NUMBER_OF_GAME_STATUS_UPDATE_ATTEMPT=3

APIDOC_ROUTE_TO_INCLUDE_PREFIX="appApi/*,webApi/*,exposeApi/*"

VALID_IMAGE_SIZE_IN_KILO_BYTES=2048

INTEGER_MAX_LENGTH=11
DOUBLE_MAX_LENGTH=11
STRING_MAX_LENGTH=255
